{
	"name": "Aghaeian/bagisto-isbank",
	"type": "library",
	"description": "isbank payment gateway for bagisto",
	"keywords": ["payment gateway", "payment", "bagisto", "isbank", "Isbank"],
	"homepage": "https://github.com/Aghaeian/bagisto-isbank",
	"license": "MIT",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Aghaeian",
			"email": "erdal80@hotmail.com",
			"homepage": "https://github.com/Aghaeian"
		}
	],
	"require": {
		"isbank/Isbank-php": ">=2.0.54"
	},
	"autoload": {
		"psr-4": {
			"Aghaeian\\isbank\\": "src/"
		}
	},
  "extra": {
    "laravel": {
      "providers": [
        "Aghaeian\\isbank\\Providers\\isbankServiceProvider"
      ],
      "aliases": {}
    }
  }
}
